// Keyboard layout for Spanish Software Engineers

partial alphanumeric_keys
xkb_symbols "spanglish" {

    include "us(basic)"
    name[Group1]="Spanish (Spanglish)";

    key <AE01> { [	   1,     exclam,    exclamdown,      onesuperior ] };
    key <AD03>  { [  e,   E,   EuroSign ]      };
    key <AD07>  {[       u,      U, dead_diaeresis   ]};
    key <AC10>	{ [ntilde, Ntilde, dead_diaeresis ] };
    key <AC11>	{ [dead_acute, quotedbl, apostrophe ] };
    key <AB10> { [     slash,   question,  questiondown,        dead_hook ] };
    key <AB08>	{[   comma,	 semicolon, less	]};
    key <AB09>	{[  period,	 colon, greater	]};
    key <AB03>  {[       c,      C, ccedilla,   Ccedilla  ]};
};

